<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <header class="header portfolio--header">
      <div class="header--flex container">
        <a class="logo header--logo" lang="en" href="./index.html"
          ><span class="logo__accent">Web</span>Studio</a
        >

        <div class="mob-menu">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list--item">
                <a class="nav-list--link" href="./index.html">Студія</a>
              </li>
              <li class="nav-list--item">
                <a class="nav-list--link active" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="nav-list--item">
                <a class="nav-list--link" href="#">Контакти</a>
              </li>
            </ul>
          </nav>
          <ul class="contacts">
            <li class="contacts--item">
              <a class="contacts--link" lang="en" href="mailto:info@devstudio.com">
                <svg class="contacts--icon" width="14" height="10">
                  <use class="icon" href="./images/sprite.svg#envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="contacts--item">
              <a class="contacts--link" href="tel:+380961111111">
                <svg class="contacts--icon" width="10" height="14">
                  <use class="icon" href="./images/sprite.svg#smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>

          <ul class="mob-social">
            <li class="mob-social--item">
              <a class="mob-social--link" href="https://www.instagram.com" aria-label="інстаграм"
                >Instagram</a
              >
            </li>

            <li class="mob-social--separator"></li>

            <li class="mob-social--item">
              <a class="mob-social--link" href="https://www.twitter.com" aria-label="твітер"
                >Twitter
              </a>
            </li>

            <li class="mob-social--separator"></li>

            <li class="mob-social--item">
              <a class="mob-social--link" href="https://www.facebook.com" aria-label="фейсбук"
                >Facebook
              </a>
            </li>

            <li class="mob-social--separator"></li>

            <li class="mob-social--item">
              <a class="mob-social--link" href="https://www.linkedin.com" aria-label="лінкедін"
                >LinkedIn
              </a>
            </li>
          </ul>
        </div>

        <button type="button" class="menu" area-label="кнопка відкрити меню">
          <svg
            class="menu--img menu--burger js-open-menu"
            width="40"
            height="40"
            aria-label="відкрити меню"
          >
            <use href="./images/sprite.svg#burger"></use>
          </svg>

          <svg
            class="menu--img menu--cross js-close-menu"
            width="40"
            height="40"
            aria-label="закрити меню"
          >
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="filters">
            <li class="filters--item">
              <button class="filters--btn" type="button">Усі</button>
            </li>
            <li class="filters--item">
              <button class="filters--btn" type="button">Веб-сайти</button>
            </li>
            <li class="filters--item">
              <button class="filters--btn" type="button">Додатки</button>
            </li>
            <li class="filters--item">
              <button class="filters--btn" type="button">Дизайн</button>
            </li>
            <li class="filters--item">
              <button class="filters--btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="portfolio">
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/website.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Технокряк</h2>
                  <p class="product-card--text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/poster-new-orlean-vs-golden-star.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Постер New Orlean vs Golden Star</h2>
                  <p class="product-card--text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/restaurant-seafood.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />
                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Ресторан Seafood</h2>
                  <p class="product-card--text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/project-prime.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Проєкт Prime</h2>
                  <p class="product-card--text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/project-boxes.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Проєкт Boxes</h2>
                  <p class="product-card--text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/inspiration-has-no-borders.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Inspiration has no Borders</h2>
                  <p class="product-card--text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/magazine-limited-edition.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Видання Limited Edition</h2>
                  <p class="product-card--text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/project-lab.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Проєкт LAB</h2>
                  <p class="product-card--text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio--item">
              <a href="#" class="product-card">
                <div class="product-card--img-wrapper">
                  <img
                    src="./images/portfolio/app-growing-business.jpg"
                    alt="website"
                    class="product-card--img"
                    width="240"
                  />

                  <div class="product-card--overlay">
                    <p class="product-card--overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="product-card--description">
                  <h2 class="product-card--title">Growing Business</h2>
                  <p class="product-card--text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer--flex">
          <div class="footer--address">
            <a class="footer--logo logo" lang="en" href="./index.html"
              ><span class="logo__accent">Web</span>Studio</a
            >

            <address class="address">
              <a
                class="address--link"
                href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,+02000/@50.4265807,30.5358055,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858!16s%2Fg%2F1tctq5jv?entry=ttu"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
              <br />
              <a class="address--link" lang="en" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
              <br />

              <a class="address--link" href="tel:+380961111111">+38 096 111 11 11</a>
            </address>
          </div>

          <div class="join footer--join">
            <h2 class="join--title">приєднуйтесь</h2>

            <ul class="social-list">
              <li class="social-list--item">
                <a
                  class="social-list--link footer--social-list-bcg"
                  href="https://www.instagram.com"
                  aria-label="інстаграм"
                  ><svg class="social-list--icon" width="20" height="20">
                    <use href="./images/sprite.svg#instagram"></use></svg
                ></a>
              </li>
              <li class="social-list--item">
                <a
                  class="social-list--link footer--social-list-bcg"
                  href="https://www.twitter.com"
                  aria-label="твітер"
                >
                  <svg class="social-list--icon" width="20" height="20">
                    <use href="./images/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list--item">
                <a
                  class="social-list--link footer--social-list-bcg"
                  href="https://www.facebook.com"
                  aria-label="фейсбук"
                >
                  <svg class="social-list--icon" width="20" height="20">
                    <use href="./images/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list--item">
                <a
                  class="social-list--link footer--social-list-bcg"
                  href="https://www.linkedin.com"
                  aria-label="лінкедін"
                >
                  <svg class="social-list--icon" width="20" height="20">
                    <use href="./images/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="subscribe footer--subscribe">
            <h2 class="subscribe--title">Підпишіться на розсилку</h2>

            <form class="subscribe--form">
              <input
                type="email"
                class="subscribe--input"
                name="name"
                placeholder="E-mail"
                required
              />

              <button class="btn subscribe--btn" type="submit">Підписатися</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="./node_modules/body-scroll-lock/lib/bodyScrollLock.js"></script>
    <script src="./js/mob-menu.js"></script>
  </body>
</html>
